{
  "name": "projeto-integrador",
  "version": "1.0.0",
  "description": "Projeto Integrador Digital House",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node -r sucrase/register src/server.js",
    "prestart": "npx sequelize-cli db:migrate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StellaCorreiaF/Pet-Life.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/StellaCorreiaF/Pet-Life/issues"
  },
  "homepage": "https://github.com/StellaCorreiaF/Pet-Life#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "date-fns": "^2.29.3",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "express-validator": "^6.14.2",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.19",
    "sequelize": "^6.21.4",
    "uuid": "^8.3.2",
    "uuidv4": "^6.2.13",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "sequelize-cli": "^6.4.1",
    "sucrase": "^3.25.0"
  }
}
